# SeatGrid-Tickets

./: .gitignore  README.md  SeatGrid.sln  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  requests.http
.github/: copilot-instructions.md
Docs/: architecture-and-flow.md  booking-flow-deep-dive.md  learning-project-plan.md  metrics-testing-guide.md  performance-variance-analysis.md  phase-1-plan.md  phase-2-plan.md  phase-2-results.md  phase-3-performance-variance-analysis.md  phase-3-plan-revised.md  phase-3-plan.md  phase-3-results.md  phase-3.1-results.md  phase-4-implementation-plan.md  phase-4-results.md  project-requirements.md  saga-sequence-diagram.md
deploy/observability/: alerts.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  tempo-config.yaml
src/SeatGrid.API/: Dockerfile  Program.cs  SeatGrid.API.csproj  SeatGrid.API.http  appsettings.Development.json  appsettings.json
src/SeatGrid.API/Application/Common/: Result.cs
src/SeatGrid.API/Application/Consumers/: BookingFinalizerConsumer.cs
src/SeatGrid.API/Application/DTOs/Requests/: BookingRequest.cs  CreateEventRequest.cs
src/SeatGrid.API/Application/DTOs/Responses/: BookingResponse.cs  EventResponse.cs  SeatResponse.cs
src/SeatGrid.API/Application/Decorators/: InstrumentedAvailabilityCache.cs  InstrumentedBookedSeatsCache.cs
src/SeatGrid.API/Application/Handlers/: BookingCancelledHandler.cs  BookingConfirmedHandler.cs  SeatStatusConfirmedHandler.cs
src/SeatGrid.API/Application/Interfaces/: IAvailabilityCache.cs  IBookedSeatsCache.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs  ISeatRepository.cs  IUnitOfWork.cs
src/SeatGrid.API/Application/Observability/: BookingMetrics.cs
src/SeatGrid.API/Application/Services/: AvailabilityCache.cs  BookedSeatsCache.cs  BookingNaiveService.cs  BookingOptimisticService.cs  BookingPessimisticService.cs  BookingService.cs  CacheReconciliationService.cs  EventService.cs
src/SeatGrid.API/Controllers/: BookingsController.cs  EventsController.cs
src/SeatGrid.API/Data/: SeatGridDbContext.cs  SeatGridDbContextFactory.cs
src/SeatGrid.API/Domain/Entities/: BookedSeat.cs  Booking.cs  Event.cs  Seat.cs
src/SeatGrid.API/Domain/Enums/: SeatStatus.cs
src/SeatGrid.API/Domain/Events/: BookingCancelled.cs  BookingConfirmed.cs  IDomainEvent.cs
src/SeatGrid.API/Domain/Exceptions/: DomainException.cs
src/SeatGrid.API/Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs
src/SeatGrid.API/Domain/Primitives/: AggregateRoot.cs
src/SeatGrid.API/Domain/ValueObjects/: BookingId.cs  BookingStatus.cs  SeatLocation.cs
src/SeatGrid.API/Infrastructure/Persistence/: SeatGridDbContext.cs  SeatGridDbContextFactory.cs
src/SeatGrid.API/Infrastructure/Persistence/Configurations/: BookedSeatConfiguration.cs  BookingConfiguration.cs  EventConfiguration.cs  SeatConfiguration.cs
src/SeatGrid.API/Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  SeatRepository.cs  UnitOfWork.cs
src/SeatGrid.API/Migrations/: 20251125181452_InitialCreate.Designer.cs  20251125181452_InitialCreate.cs  20260316221846_DDD_Refactor.Designer.cs  20260316221846_DDD_Refactor.cs  20260317081129_DDD_AddOrderIdToBooking.Designer.cs  20260317081129_DDD_AddOrderIdToBooking.cs  SeatGridDbContextModelSnapshot.cs
src/SeatGrid.API/Properties/: launchSettings.json
src/SeatGrid.Contracts/: IntegrationEvents.cs
src/SeatGrid.Domain/: Class1.cs
src/SeatGrid.PaymentService/: Dockerfile  PaymentConsumer.cs  Program.cs  SeatGrid.PaymentService.csproj
src/SeatGrid.PaymentService/Properties/: launchSettings.json
tests/: check-observability.ps1
tests/SeatGrid.Domain.Tests/: BookingTests.cs  SeatGrid.Domain.Tests.csproj  SeatLocationTests.cs
tests/k6/: async_saga_test.js  baseline_test.js  crash_test.js
(+8 files in other folders)
